{
  "installCommand": "npm install --include=optional && npm install --os=linux --cpu=x64 --libc=glibc sharp@0.35.3",
  "crons": [
    { "path": "/api/cron/advance-runs", "schedule": "* * * * *" },
    { "path": "/api/cron/video-poll", "schedule": "* * * * *" }
  ]
}
